;
; This is a sample config file for yarf.
;
; For `paths' values, the format is like the system's
; PATH environment variable: a list of directories
; separated with a colon in Unix or semicolon in Windows. 

; If you want to trim the domain name in the graphs
; set this to the string to trim; e.g.,
;  trim_domain = '.mydomain.com'
; Setting this to a false value or not having it
; in the config will cause yarf to leave the full
; hostname intact.
;trim_domain = ''

; Set this to a true value if you use nodegroups
;use_nodegroups = false

[archive]
;paths = "/yarf/archives"

[collectd]
;paths = "/var/db/collectd"

[yui]
;base_uri = 'http://yui.yahooapis.com/2.8.2r1/build'
