;
; This is a sample config file for yarf.
;
; For `paths' values, the format is like the system's
; PATH environment variable: a list of directories
; separated with a colon in Unix or semicolon in Windows.

;rrd_paths = '/var/db/collectd'

; If you want to trim the domain name in the graphs
; set this to the string to trim; e.g.,
;  trim_domain = '.mydomain.com'
; Setting this to a false value or not having it
; in the config will cause yarf to leave the full
; hostname intact.
;trim_domain = ''

[archive]
;paths = "/yarf/archives"

[nodes]
; This determines the behavior (and display) of the
; node selector mechanism.
; By default it is a free form text box where nodes
; are space, comma or newline separated.

; If you have a short list of nodes, enter them
; here comma separated and the text box will be
; displayed as a multi-select box.
;list = ''

; If you have a file containing a list of nodes,
; one per line, with comments (#), set this to the
; full filesystem location to the file;, e.g.,
;  file = "/usr/local/etc/yarf/nodes.txt"
; Setting this will override the list option.
;file = ''

; Set this to a true value if you use nodegroups.
; Setting this will override the list and file options.
;use_nodegroups = false

[yui]
;base_uri = 'http://yui.yahooapis.com/2.8.2r1/build'
;loading_img = 'http://l.yimg.com/a/i/us/per/gr/gp/rel_interstitial_loading.gif'
